"අ":"",
"ආ":"",
"ඇ":"",
"ඈ":"",
"ඉ":"",
"ඊ":"",
"උ":"",
"ඌ":"",
"ඍ":"",
"එ":"",
"ඒ":"",
"ඔ":"",
"ඕ":"",
"ඓ":"",
"ඖ":"",
"ක":"",
"ඛ":"",
"ග":"",
"ඝ":"",
"ඞ":"",
"ච":"",
"ඡ":"",
"ජ":"",
"ඣ":"",
"ඤ":"",
"ට":"",
"ඨ":"",
"ඩ":"",
"ඪ":"",
"ණ":"",
"ත":"",
"ථ":"",
"ද":"",
"ධ":"",
"න":"",
"ප":"",
"ඵ":"",
"බ":"",
"භ":"",
"ම":"",
"ය":"",
"ර":"",
"ල":"",
"ව":"",
"ශ":"",
"ෂ":"",
"ස":"",
"හ":"",
"ළ":"",
"ළ":"",
"ක්":"",
"ඛ්":"",
"ග්":"",
"ඝ්":"",
"ඞ්":"",
"ච්":"",
"ඡ්":"",
"ජ්":"",
"ඣ්":"",
"ඤ්":"",
"ට්":"",
"ඨ්":"",
"ඩ්":"",
"ඪ්":"",
"ණ්":"",
"ත්":"",
"ථ්":"",
"ද්":"",
"ධ්":"",
"න්":"",
"ප්":"",
"ඵ්":"",
"බ්":"",
"භ්":"",
"ම්":"",
"ය්":"",
"ර්":"",
"ල්":"",
"ව්":"",
"ශ්":"",
"ෂ්":"",
"ස්":"",
"හ්":"",
"ළ්":"",
"ළ්":"",
"ක":"",
"කා":"",
"කැ ":"",
"කෑ" : "",
"කි ":"",
"කී ":"",
"කු ":"",
"කූ ":"",
"කෘ ":"",
"කෲ ":"",
"කෙ ":"",
"කේ ":"",
"කො ":"",
"කෝ ":"",
"කෛ ":"",
"කෞ ":"",
"කං ":"",
"ග ":"",
"ගා ":"",
"ගැ ":"",
"ගෑ ":"",
"ගි ":"",
"ගී ":"",
"ගු ":"",
"ගූ ":"",
"ගෘ ":"",
"ගෲ ":"",
"ගෙ ":"",
"ගේ ":"",
"ගො ":"",
"ගෝ ":"",
"ගෛ ":"",
"ගෞ ":"",
"ගං ":"",
"ච ":"",
"චා ":"",
"චැ ":"",
"චෑ ":"",
"චි ":"",
"චී ":"",
"චු ":"",
"චූ ":"",
"චෘ ":"",
"චෲ ":"",
"චෙ ":"",
"චේ ":"",
"චො ":"",
"චෝ ":"",
"චෛ ":"",
"චෞ ":"",
"චං ":"",
"ජ ":"",
"ජා ":"",
"ජැ ":"",
"ජෑ ":"",
"ජි ":"",
"ජී ":"",
"ජු ":"",
"ජූ ":"",
"ජෘ ":"",
"ජෲ ":"",
"ජෙ ":"",
"ජේ ":"",
"ජො ":"",
"ජෝ ":"",
"ජෛ ":"",
"ජෞ ":"",
"ජං ":"",
"ට ":"",
"ටා ":"",
"ටැ ":"",
"ටෑ ":"",
"ටි ":"",
"ටී ":"",
"ටු ":"",
"ටූ ":"",
"ටෘ ":"",
"ටෲ ":"",
"ටෙ ":"",
"ටේ ":"",
"ටො ":"",
"ටෝ ":"",
"ටෛ ":"",
"ටෞ ":"",
"ටං ":"",
"ඩ ":"",
"ඩා ":"",
"ඩැ ":"",
"ඩෑ ":"",
"ඩි ":"",
"ඩී ":"",
"ඩු ":"",
"ඩූ ":"",
"ඩෘ ":"",
"ඩෲ ":"",
"ඩෙ ":"",
"ඩේ ":"",
"ඩො ":"",
"ඩෝ ":"",
"ඩෛ ":"",
"ඩෞ ":"",
"ඩං ":"",
"ත ":"",
"තා ":"",
"තැ ":"",
"තෑ ":"",
"ති ":"",
"තී ":"",
"තු ":"",
"තූ ":"",
"තෘ ":"",
"තෲ ":"",
"තෙ ":"",
"තේ ":"",
"තො ":"",
"තෝ ":"",
"තෛ ":"",
"තෞ ":"",
"තං ":"",
"ද ":"",
"දා ":"",
"දැ ":"",
"දැ ":"",
"දි ":"",
"දී ":"",
"දු ":"",
"දූ ":"",
"දෘ ":"",
"දෲ ":"",
"දෙ ":"",
"දේ ":"",
"දො ":"",
"දෝ ":"",
"දෛ ":"",
"දෞ ":"",
"දං ":"",
"ප ":"",
"පා ":"",
"පැ ":"",
"පෑ ":"",
"පි ":"",
"පී ":"",
"පු ":"",
"පූ ":"",
"පෘ ":"",
"පෲ ":"",
"පෙ ":"",
"පේ ":"",
"පො ":"",
"පෝ ":"",
"පෛ ":"",
"පෞ ":"",
"පං ":"",
"බ ":"",
"බා ":"",
"බැ ":"",
"බෑ ":"",
"බි ":"",
"බී ":"",
"බු ":"",
"බූ ":"",
"බෘ ":"",
"බෲ ":"",
"බෙ ":"",
"බේ ":"",
"බො ":"",
"බෝ ":"",
"බෛ ":"",
"බෞ ":"",
"බං ":"",
"ම ":"",
"මා ":"",
"මැ ":"",
"මෑ ":"",
"මි ":"",
"මී ":"",
"මු ":"",
"මූ ":"",
"මෘ ":"",
"මෲ ":"",
"මෙ ":"",
"මේ ":"",
"මො ":"",
"මෝ ":"",
"මෛ ":"",
"මෞ ":"",
"මං ":"",
"ය ":"",
"යා ":"",
"යැ ":"",
"යෑ ":"",
"යි ":"",
"යී ":"",
"යු ":"",
"යූ ":"",
"යෘ ":"",
"යෲ ":"",
"යෙ ":"",
"යේ":"",
"යො":"",
"යෝ ":"",
"යෛ ":"",
"යෞ ":"",
"යං ":"",
"ර ":"",
"රා ":"",
"රැ ":"",
"රෑ ":"",
"රි ":"",
"රී ":"",
"රු ":"",
"රූ ":"",
"රෘ ":"",
"රෲ ":"",
"රෙ ":"",
"රේ ":"",
"රො ":"",
"රෝ ":"",
"රෛ ":"",
"රෞ ":"",
"රං ":"",
"ල ":"",
"ලා ":"",
"ලැ ":"",
"ලෑ ":"",
"ලි ":"",
"ලී ":"",
"ලු ":"",
"ලූ ":"",
"ලෘ ":"",
"ලෲ ":"",
"ලෙ ":"",
"ලේ ":"",
"ලො ":"",
"ලෝ ":"",
"ලෛ ":"",
"ලෞ ":"",
"ලං ":"",
"ව ":"",
"වා ":"",
"වැ ":"",
"වෑ ":"",
"වි ":"",
"වී ":"",
"වු ":"",
"වූ ":"",
"වෘ ":"",
"වෲ ":"",
"වෙ ":"",
"වේ ":"",
"වො ":"",
"වෝ ":"",
"වෛ ":"",
"වෞ ":"",
"වං ":"",
"ස ":"",
"සා ":"",
"සැ ":"",
"සෑ ":"",
"සි ":"",
"සී ":"",
"සු ":"",
"සූ ":"",
"සෘ ":"",
"සෲ ":"",
"සෙ ":"",
"සේ ":"",
"සො ":"",
"සෝ ":"",
"සෛ ":"",
"සෞ ":"",
"සං ":"",
"හ ":"",
"හා ":"",
"හැ ":"",
"හෑ ":"",
"හි ":"",
"හී ":"",
"හු ":"",
"හූ ":"",
"හෘ ":"",
"හෲ ":"",
"හෙ ":"",
"හේ ":"",
"හො ":"",
"හෝ ":"",
"හෛ ":"",
"හෞ ":"",
"හං ":"",
"ෆ ":"",
"ෆා ":"",
"ෆැ ":"",
"ෆෑ ":"",
"ෆි ":"",
"ෆී ":"",
"ෆු ":"",
"ෆූ ":"",
"ෆෘ ":"",
"ෆෲ ":"",
"ෆෙ ":"",
"ෆේ ":"",
"ෆො ":"",
"ෆෝ ":"",
"ෆෛ ":"",
"ෆෞ":"",
"ෆං:""
